<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.MenuTeacher"
    android:background="@color/backgrounColor">
    <EditText
        android:id="@+id/etUsernameMenuTeacher"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="username"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/textColor"
        android:background="@drawable/custom_edit_text"/>
    <ImageView
        android:id="@+id/imgMenuTeacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logocecyte"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/gray"/>

    <Button
        android:id="@+id/btnScanQR"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Escaner QR"
        app:layout_constraintTop_toBottomOf="@+id/imgMenuTeacher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="30dp"
        android:backgroundTint="@color/buttonColor"
        android:textColor="@color/whitebackground"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/btnExitMenuTeacher"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Cerrar Sesión"
        app:layout_constraintTop_toBottomOf="@+id/btnScanQR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"
        android:textColor="@color/whitebackground"
        android:backgroundTint="@color/buttonColor"
        android:textStyle="bold"
        android:textSize="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>