<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.ScanQR"
    android:background="@color/backgrounColor">
    <TextView
        android:id="@+id/tvTitleScanQR"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text=""
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="30dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/textColor"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/backgroundNote"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/TintColorText"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleScanQR"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="AVISO"
        android:textColor="@color/textColor"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleScanQR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/tvNoteScanQR"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/textColor"
        android:text="Solicita al alumno su QR Para registra su asistencia al plantel"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleScanQR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"
        android:layout_marginHorizontal="40dp" />
    <ImageView
        android:id="@+id/imgLogoScanQR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logocecyte"
        app:layout_constraintTop_toBottomOf="@+id/tvNoteScanQR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:id="@+id/btnScanQR"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Escanear"
        app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="130dp"
        android:layout_marginHorizontal="40dp"
        android:textColor="@color/whitebackground"
        android:backgroundTint="@color/buttonColor"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btnExitScanQR"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/buttonColor"
        android:text="Cerrar Sesión"
        android:textColor="@color/whitebackground"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnScanQR" />
</androidx.constraintlayout.widget.ConstraintLayout>